#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../co_ftp/client_ftp/../../CanFestival/include/can.h
applicfg.h
../co_ftp/client_ftp/../../CanFestival/include/applicfg.h

../co_ftp/client_ftp/../../CanFestival/include/can_driver.h
applicfg.h
../co_ftp/client_ftp/../../CanFestival/include/applicfg.h
can.h
../co_ftp/client_ftp/../../CanFestival/include/can.h
def.h
../co_ftp/client_ftp/../../CanFestival/include/def.h

../co_ftp/client_ftp/../../CanFestival/include/data.h
applicfg.h
../co_ftp/client_ftp/../../CanFestival/include/applicfg.h
def.h
../co_ftp/client_ftp/../../CanFestival/include/def.h
can.h
../co_ftp/client_ftp/../../CanFestival/include/can.h
objdictdef.h
../co_ftp/client_ftp/../../CanFestival/include/objdictdef.h
objacces.h
../co_ftp/client_ftp/../../CanFestival/include/objacces.h
sdo.h
../co_ftp/client_ftp/../../CanFestival/include/sdo.h
pdo.h
../co_ftp/client_ftp/../../CanFestival/include/pdo.h
states.h
../co_ftp/client_ftp/../../CanFestival/include/states.h
lifegrd.h
../co_ftp/client_ftp/../../CanFestival/include/lifegrd.h
sync.h
../co_ftp/client_ftp/../../CanFestival/include/sync.h
nmtSlave.h
../co_ftp/client_ftp/../../CanFestival/include/nmtSlave.h
nmtMaster.h
../co_ftp/client_ftp/../../CanFestival/include/nmtMaster.h
emcy.h
../co_ftp/client_ftp/../../CanFestival/include/emcy.h
lss.h
../co_ftp/client_ftp/../../CanFestival/include/lss.h

../co_ftp/client_ftp/../../CanFestival/include/def.h
config.h
-

../co_ftp/client_ftp/../../CanFestival/include/emcy.h
applicfg.h
../co_ftp/client_ftp/../../CanFestival/include/applicfg.h

../co_ftp/client_ftp/../../CanFestival/include/lifegrd.h
applicfg.h
../co_ftp/client_ftp/../../CanFestival/include/applicfg.h
states.h
../co_ftp/client_ftp/../../CanFestival/include/states.h

../co_ftp/client_ftp/../../CanFestival/include/lss.h
applicfg.h
../co_ftp/client_ftp/../../CanFestival/include/applicfg.h
timer.h
../co_ftp/client_ftp/../../CanFestival/include/timer.h

../co_ftp/client_ftp/../../CanFestival/include/nmtMaster.h
applicfg.h
-

../co_ftp/client_ftp/../../CanFestival/include/nmtSlave.h
applicfg.h
-

../co_ftp/client_ftp/../../CanFestival/include/objacces.h
applicfg.h
-

../co_ftp/client_ftp/../../CanFestival/include/objdictdef.h

../co_ftp/client_ftp/../../CanFestival/include/pdo.h
applicfg.h
-
def.h
-
can.h
../co_ftp/client_ftp/../../CanFestival/include/can.h
timer.h
../co_ftp/client_ftp/../../CanFestival/include/timer.h

../co_ftp/client_ftp/../../CanFestival/include/sdo.h
config.h
../co_ftp/client_ftp/../../CanFestival/include/config.h
timer.h
../co_ftp/client_ftp/../../CanFestival/include/timer.h

../co_ftp/client_ftp/../../CanFestival/include/states.h
applicfg.h
../co_ftp/client_ftp/../../CanFestival/include/applicfg.h

../co_ftp/client_ftp/../../CanFestival/include/sync.h
applicfg.h
../co_ftp/client_ftp/../../CanFestival/include/applicfg.h

../co_ftp/client_ftp/../../CanFestival/include/timer.h
timerscfg.h
-
applicfg.h
-

../co_ftp/client_ftp/../../CanFestival/include/timers_driver.h
timerscfg.h
../co_ftp/client_ftp/../../CanFestival/include/timerscfg.h
timer.h
../co_ftp/client_ftp/../../CanFestival/include/timer.h

../co_ftp/client_ftp/../../CanFestival/usr/applicfg.h
string.h
-
stdio.h
-
sys/types.h
-
linux/types.h
-
can.h
../co_ftp/client_ftp/../../CanFestival/usr/can.h
stdio.h
-

../co_ftp/client_ftp/../../CanFestival/usr/canfestival.h
timerscfg.h
../co_ftp/client_ftp/../../CanFestival/usr/timerscfg.h
can_driver.h
../co_ftp/client_ftp/../../CanFestival/usr/can_driver.h
timers_driver.h
../co_ftp/client_ftp/../../CanFestival/usr/timers_driver.h
dlfcn.h
-

../co_ftp/client_ftp/../../CanFestival/usr/config.h

../co_ftp/client_ftp/../../CanFestival/usr/timerscfg.h
pthread.h
-

/home/user/workspace/canfestival_demo/co_ftp/client_ftp/client_ftp.c
stdlib.h
-
client_ftp.h
/home/user/workspace/canfestival_demo/co_ftp/client_ftp/client_ftp.h
canfestival.h
/home/user/workspace/canfestival_demo/co_ftp/client_ftp/canfestival.h

/home/user/workspace/canfestival_demo/co_ftp/client_ftp/client_ftp.h
stdint.h
-
stdio.h
-
data.h
/home/user/workspace/canfestival_demo/co_ftp/client_ftp/data.h

