--cpu=Cortex-M4.fp.sp
"demo\startup_stm32f405xx.o"
"demo\stm32f4xx_hal_timebase_tim.o"
"demo\main.o"
"demo\stm32f4xx_it.o"
"demo\stm32f4xx_hal_msp.o"
"demo\usr_can.o"
"demo\stm32f4xx_hal_can.o"
"demo\stm32f4xx_hal_tim.o"
"demo\stm32f4xx_hal_tim_ex.o"
"demo\stm32f4xx_hal_rcc.o"
"demo\stm32f4xx_hal_rcc_ex.o"
"demo\stm32f4xx_hal_flash.o"
"demo\stm32f4xx_hal_flash_ex.o"
"demo\stm32f4xx_hal_flash_ramfunc.o"
"demo\stm32f4xx_hal_gpio.o"
"demo\stm32f4xx_hal_dma_ex.o"
"demo\stm32f4xx_hal_dma.o"
"demo\stm32f4xx_hal_pwr.o"
"demo\stm32f4xx_hal_pwr_ex.o"
"demo\stm32f4xx_hal_cortex.o"
"demo\stm32f4xx_hal.o"
"demo\stm32f4xx_hal_exti.o"
"demo\stm32f405_demo1_flash.o"
"demo\stm32f405_demo1_can.o"
"demo\stm32f405_demo1_tim.o"
"demo\system_stm32f4xx.o"
"demo\segger_rtt.o"
"demo\segger_rtt_printf.o"
"demo\murmur3.o"
"demo\d_flash.o"
"demo\dcf.o"
"demo\emcy.o"
"demo\lifegrd.o"
"demo\lss.o"
"demo\nmtmaster.o"
"demo\nmtslave.o"
"demo\objacces.o"
"demo\pdo.o"
"demo\sdo.o"
"demo\states.o"
"demo\symbols.o"
"demo\sync.o"
"demo\timer.o"
"demo\driver_can.o"
"demo\driver_timer.o"
"demo\objdict.o"
"demo\server_ftp.o"
--strict --scatter "Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Demo.map" -o Demo\Demo.axf